@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --purple: #2a2160;
  --blue: #1770ba;
  --green: #81ca92;
  --red: #ea6d83;
}

/* Extra small devices (phones, less than 576px) */
@media (max-width: 575px) {
  /* hero */
  .br-hidden {
    display: none;
  }
  .logo img {
    width: 90px;
    height: 70px;
  }
  .navbar {
    padding: 0 10px;
    ul li {
      display: none;
      width: 100%;
    }

    i {
      display: block;
      font-size: 30px;
    }
  }

  /* footer */
  .footer-left {
    text-align: center;
  }
  .footer-content {
    display: flex;
    flex-direction: column;

    gap: 20px;
    text-align: start;
  }

  .footer-links {
    text-align: center;
  }

  .footer-contact {
    text-align: center;
  }

  .image img {
    margin-top: 30px;
    width: 90vw;
    /* height: 562px; */
  }
  .hero {
    padding: 0 20px;
  }
  #contact {
    display: none;
  }

  .container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .content {
    h1 {
      font-size: 25px;
      font-weight: 700;
      line-height: 32px;
      color: var(--purple);
      font-family: "Raleway", sans-serif;
    }

    p {
      font-size: 18px;
      font-weight: 400;
      line-height: 32px;
      color: var(--black);
      font-family: "Lora", serif;
    }

    button {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      color: white;
      padding: 10px;
      gap: 10px;
      border-radius: 5px;
      margin-top: 20px;
      border: none;
      background-color: var(--blue);
    }
  }

  .box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 0;
    margin-bottom: 100px;

    .box1,
    .box2,
    .box3 {
      margin-top: 1rem;
      padding: 50px 30px;
      width: 100%;
      display: block;
      gap: 10px;
    }

    span {
      font-size: 30px;
      padding: 25px 18px 25px 18px;
    }
  }

  .box1 {
    p {
      margin-top: 3rem;
    }
  }

  .box2 {
    p {
      margin-top: 1.5rem;
    }
  }

  .box3 {
    p {
      margin-top: 3rem;
    }
  }

  /* section 2 */
  .section2 {
    margin-top: 3rem;
    background-color: #f6f6f6;
  }

  .container2 {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  .img {
    /* margin-top: 1rem; */
    gap: 0.55rem;
    display: flex;

    #img1 {
      width: 131px;
      /* height: 150px; */
    }
    #img2 {
      margin-top: 1rem;
      width: 131px;
      /* height: 150px; */
    }
  }

  .content {
    h1 {
      font-size: 30px;
      line-height: 38px;
    }
    p {
      font-size: 15px;
      line-height: 29px;
    }
  }

  .assistance {
    /* margin-top: 2rem; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    div {
      display: flex;
      gap: 5px;
      align-items: center;
      img {
        width: 22.5px;
        /* height: 20px; */
      }
      p {
        font-size: 17px;
        font-weight: 600;
        line-height: 25px;
        color: black;
        font-family: "Lora", serif;
      }
    }
  }
  /* section3 */
  .section3 {
    padding: 10px;
  }
  .banner {
    flex-wrap: wrap;
    margin-top: 1rem;
  }
  .left,
  .right {
    width: 100%;
    text-align: center;
  }

  .left img {
    width: 300px;
    margin-top: 2rem;
    padding: 0.5rem;
  }

  .right img {
    width: 300px;
    margin-bottom: 2rem;
  }

  .right h1 {
    font-size: 24px;
    line-height: 34px;
  }

  .left p {
    font-size: 14px;
    line-height: 24px;
    padding: 0.5rem;
  }

  /* section 4 */
  .section4 {
    margin-top: 10rem;
    /* background-color: #f6f6f6; */
    width: 100%;
    /* height: 100vh; */
    background-color: #f6f6f6;
    margin-top: 1rem;
  }

  .container {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
  }

  .Achievements {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .left-cont {
    gap: 2rem;
    padding: 1rem;
    h1 {
      font-size: 22.5px;
      font-family: "Raleway", sans-serif;
      font-weight: 700;
      line-height: 32px;
      color: var(--purple);
    }
    p {
      font-size: 14px;
      font-family: "Lora", serif;
      font-weight: 400;
      line-height: 30px;
    }
  }

  .right-cont {
    display: flex;
  }

  .datas-wrapper {
    margin-top: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0;
    max-width: 600px;
    /* margin: 50px auto; */
    position: relative;
    text-align: center;
    font-family: sans-serif;
  }

  .datas-wrapper::before,
  .datas-wrapper::after {
    content: "";
    position: absolute;
    background-color: #ccc;
  }

  .datas-wrapper::before {
    height: 93%;
  }
  .datas-wrapper::after {
    top: 44%;
  }

  .data {
    padding: 9px;

    p {
      font-size: 14px;
      line-height: 20px;
      font-weight: 500;
      font-family: "Lora", serif;
      color: black;
    }
  }

  .number {
    /* margin-bottom: 5px; */

    font-size: 30px;
    font-weight: 700;
    line-height: 64px;
    font-style: bold;
  }

  .purple {
    color: #2c1e63;
  }
  .pink {
    color: #ef6684;
  }
  .green {
    color: #70c399;
  }
  .blue {
    color: #2c7cd1;
  }

  /* section 5 */

  .section5 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 2rem;
    color: white;
  }

  .contents {
    h1 {
      font-size: 25px;
      text-align: center;
      font-family: "Raleway", sans-serif;
      font-weight: 800;
      font-style: extrabold;
      line-height: 32px;
    }
    p {
      font-size: 16px;
      font-family: "Lora", serif;
      font-weight: 400;
      line-height: 30px;
      font-style: normal;
    }

    .button {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }

    #btn1 {
      width: 200px;
      height: 50px;
      border-radius: 10px;
      background-color: var(--blue);
      color: white;
      border: none;
      font-size: 18px;
    }

    #btn2 {
      width: 200px;
      height: 50px;
      border-radius: 10px;
      background-color: transparent;
      border: 1px solid white;
      color: white;
      /* border: none; */
      font-size: 18px;
    }
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) {
  /* hero */
  .br-hidden {
    display: none;
  }

  i {
    display: block;
    font-size: 30px;
  }

  #contact {
    display: none;
  }
  .navbar {
    padding: 0 10px;
    ul li {
      display: none;
      width: 100%;
    }
  }
  .footer {
    margin-top: 10rem;
  }
  .footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .footer-contact p {
    margin-top: 0;
    text-align: left;
    margin-left: 0;
    #para {
      margin-left: 0;
    }
  }

  .footer-contact h4 {
    margin-left: 0;
  }

  .footer-left {
    width: 100%;
    p {
      margin-top: 0;
    }
  }

  .footer-bottom p {
    margin-top: 0;
  }

  .hero {
    padding: 0 20px;
  }

  .container {
    display: flex;
    /* justify-content: space-around; */
    /* align-items: center; */

    .content {
      h1 {
        font-size: 20px;
        text-wrap: wrap;
        line-height: 25px;
      }
      p {
        margin-top: 0;
        text-wrap: auto;
        font-size: 14px;
        line-height: 20px;
        /* width: 329px; */
      }
    }
  }

  .image img {
    width: 200px;
  }

  .box {
    display: grid;
    /* want 2 square in one line */
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 10px;

    /* margin-bottom: 100px; */
    span {
      margin-left: 0;
    }

    #number67 {
      padding: 28px 18px 16px 18px;
      margin-bottom: 10px;
    }

    .box1,
    .box2,
    .box3 {
      width: 271px;
      padding: 41px 13px;
    }
  }

  .box1 {
    background-color: var(--blue);

    p {
      font-size: 24px;
      font-weight: 600;
      line-height: 34px;
      color: white;
      font-family: "Lora", serif;
    }
  }
  .box2 {
    background-color: var(--green);

    p {
      font-size: 24px;
      font-weight: 600;
      line-height: 34px;
      color: white;
    }
  }
  .box3 {
    background-color: var(--red);

    p {
      font-size: 24px;
      font-weight: 600;
      line-height: 34px;
      color: white;
    }
  }
  /* section 2 */
  .section2 {
    margin-top: 3rem;
    background-color: #f6f6f6;
  }

  .container2 {
    display: flex;
    flex-direction: column;

    padding: 1rem;
    /* height: 100vh; */
  }

  .img {
    /* margin-top: 1rem; */
    gap: 0.55rem;
    display: flex;

    #img1 {
      width: 250px;
    }
    #img2 {
      width: 250px;
    }
  }

  .container2 .content {
    p {
      margin-top: 0;
      text-wrap: auto;
      font-size: 14px;
      line-height: 20px;
    }
  }

  .assistance {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    div {
      display: flex;
      gap: 5px;
      align-items: center;
      img {
        width: 22.5px;
        height: 20px;
        margin-bottom: 5px;
      }
      p {
        margin-top: 0;
        font-size: 20px;
        font-weight: 600;
        line-height: 32px;
        color: black;
        font-family: "Lora", serif;
      }
    }
  }
  .banner {
    color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
    background-color: var(--purple);
  }

  #container {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
  }

  .left {
    width: 50%;
    img {
      margin-top: -8rem;
      padding: 1rem;
    }
    p {
      font-size: 18px;
      font-weight: 600;
      line-height: 30px;
      padding: 1rem;
      font-style: italic;
      font-family: "Lora", serif;
    }
  }

  .right {
    width: 50%;
    img {
      margin-bottom: -7rem;
    }
    h1 {
      font-size: 40px;
      font-weight: 600;
      line-height: 50px;
      font-family: "Raleway", sans-serif;
    }
  }

  /* section 4 */
  .section4 {
    margin-top: 10rem;
    /* background-color: #f6f6f6; */
    width: 100%;
    /* height: 800px; */
    background-color: #f6f6f6;
  }

  .container {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
  }

  .Achievements {
    /* height: 482px; */
    display: flex;
    /* flex-direction: column; */
    color: black;
  }

  .left-cont {
    gap: 2rem;
    padding: 1rem;
    h1 {
      font-size: 22px;
      font-family: "Raleway", sans-serif;
      font-weight: 700;
      line-height: 34px;
      color: var(--purple);
    }
    p {
      font-size: 18px;
      font-family: "Lora", serif;
      font-weight: 400;
      line-height: 30px;
      margin-top: 0;
    }
  }

  .right-cont {
    display: flex;
  }

  .datas-wrapper {
    height: 400px;
  }

  .datas-wrapper::before,
  .datas-wrapper::after {
    content: "";
    position: absolute;
    background-color: #ccc;
  }

  .datas-wrapper::before {
    width: 1px;
    height: 100%;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
  }

  .datas-wrapper::after {
    height: 1px;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }

  .data {
    padding: 30px;

    p {
      margin-top: 0;
      font-size: 18px;
      line-height: 20px;
      font-weight: 500;
      font-family: "Lora", serif;
      color: black;
    }
  }

  .number {
    /* margin-bottom: 5px; */

    font-size: 30px;
    font-weight: 700;
    line-height: 64px;
    font-style: bold;
  }

  .purple {
    color: #2c1e63;
  }
  .pink {
    color: #ef6684;
  }
  .green {
    color: #70c399;
  }
  .blue {
    color: #2c7cd1;
  }

  /* section 5 */

  .section5 {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 4rem; */
    gap: 2rem;
    color: white;
  }

  .contents {
    margin-top: 10rem;
    background-color: var(--purple);
    height: 450px;
    min-width: 100vw;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;

    h1 {
      font-size: 50px;
      text-align: center;
      font-family: "Raleway", sans-serif;
      font-weight: 800;
      font-style: extrabold;
      line-height: 64px;
    }
    p {
      margin-top: 0;
      font-size: 16px;
      font-family: "Lora", serif;
      font-weight: 400;
      line-height: 30px;
      font-style: normal;
    }

    .button {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }

    #btn1 {
      width: 200px;
      height: 50px;
      border-radius: 10px;
      background-color: var(--blue);
      color: white;
      border: none;
      font-size: 18px;
    }

    #btn2 {
      width: 200px;
      height: 50px;
      border-radius: 10px;
      background-color: transparent;
      border: 1px solid white;
      color: white;
      /* border: none; */
      font-size: 18px;
    }
  }

  /* section3 */
  .section3 {
    padding: 10px;
  }
  .left,
  .right {
    width: 100%;
    text-align: center;
  }

  .left img {
    width: 300px;
    margin-top: 2rem;
    padding: 0.5rem;
  }

  .right img {
    width: 300px;
    margin-bottom: 2rem;
  }

  .right h1 {
    font-size: 24px;
    line-height: 34px;
  }

  .left p {
    font-size: 14px;
    line-height: 24px;
    padding: 0.5rem;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
  .br-hidden {
    display: none;
  }

  #contact {
    display: none;
  }
  .navbar {
    padding: 0 10px;
    ul li {
      display: none;
      width: 100%;
    }
    i {
      display: block;
      font-size: 30px;
    }
  }
  .footer {
    /* margin-top: 4rem; */
  }

  .hero {
    padding: 0 20px;
  }

  .container {
    display: flex;
    justify-content: space-around;
    /* align-items: center; */

    .content {
      h1 {
        font-size: 30px;

        line-height: 32px;
      }
    }
  }

  .image img {
    width: 400px;
  }

  .box {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    /* gap: 20px; */
    align-content: center;
    justify-content: center;
    /* margin-top: 100px; */
    margin-top: 0;
    margin-bottom: 100px;

    .box1,
    .box2,
    .box3 {
      width: 234px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10px;
      /* gap: 10px; */
    }
  }

  .box1 {
    p {
      font-size: 24px;
      font-weight: 600;
      line-height: 34px;
      color: white;
      font-family: "Lora", serif;
    }
  }

  .box3 {
    p {
      font-size: 24px;
      font-weight: 600;
      line-height: 34px;
      color: white;
    }
  }

  /* section 2 */
  .section2 {
    margin-top: 3rem;
    background-color: #f6f6f6;
  }

  .container2 {
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    padding: 1rem;
    /* height: 100vh; */
  }

  .img {
    /* margin-top: 1rem; */
    gap: 0.55rem;
    display: flex;

    #img1 {
      width: 300px;
    }
    #img2 {
      width: 300px;
      margin-top: 10px;
    }
  }

  .assistance {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    div {
      display: flex;
      gap: 5px;
      align-items: center;
      img {
        width: 22.5px;
        height: 20px;
        margin-bottom: 5px;
      }
      p {
        font-size: 20px;
        font-weight: 600;
        line-height: 32px;
        color: black;
        font-family: "Lora", serif;
      }
    }
  }

  /* section 3 */
  .section3 {
    padding: 10px;
  }

  .left {
    width: 50%;
    img {
      width: 385px;
      margin-top: -8rem;
      padding: 1rem;
    }
    p {
      margin-top: 0;
    }
  }

  .right {
    /* margin-left: 2op; */
    width: 50%;
    img {
      width: 320px;
      margin-bottom: -10rem;
    }
    h1 {
      font-size: 40px;
      text-wrap: wrap;
      font-weight: 600;
      line-height: 50px;
      font-family: "Raleway", sans-serif;
    }
  }

  /* section 4 */

  .left-cont {
    gap: 2rem;
    padding: 1rem;
    width: 500px;
    h1 {
      font-size: 30px;
      font-family: "Raleway", sans-serif;
      font-weight: 700;
      line-height: 40px;
      color: var(--purple);
    }
    p {
      font-size: 18px;
      font-family: "Lora", serif;
      font-weight: 400;
      line-height: 30px;
    }
  }
  .datas-wrapper::after {
    width: 90%;
    left: 10px;
  }

  .data {
    padding: 30px;

    p {
      padding: 10px;
      font-size: 14px;
      line-height: 20px;
      font-weight: 500;
      font-family: "Lora", serif;
    }
  }

  .number {
    font-size: 30px;
    font-weight: 700;
    line-height: 64px;
    font-style: bold;
  }

  /* section 5 */

  .section5 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 4rem; */
    gap: 2rem;
    color: white;
  }

  .contents {
    background-color: var(--purple);
    height: 450px;
    min-width: 100vw;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 2rem;

    h1 {
      font-size: 50px;
      text-align: center;
      font-family: "Raleway", sans-serif;
      font-weight: 800;
      font-style: extrabold;
      line-height: 64px;
    }
    p {
      font-size: 16px;
      font-family: "Lora", serif;
      font-weight: 400;
      width: 80%;
      line-height: 30px;
      font-style: normal;
    }

    .button {
      gap: 3rem;
    }
  }

  /* footer */
  .footer-contact {
    p {
      font-size: 14px;
    }
    h4 {
      margin-left: 1rem;
    }

    #para2 {
      margin-left: 1rem;
    }
  }
  .footer-links {
    h4 {
      margin-left: 22px;
    }
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
  /* Laptop styles */
  .br-hidden {
    display: none;
  }

  .navbar {
    i {
      display: none;
    }
  }

  /* section 3 */
  .section3 {
    padding: 10px;
  }

  .container {
    width: 100%;
  }

  .left {
    width: 40%;
    /* ;  margin-left:  */
    img {
      width: 385px;
      margin-top: -8rem;
      padding: 1rem;
    }
    p {
      margin-top: 0;
    }
  }

  .right {
    width: 40%;
    img {
      width: 385px;
      margin-bottom: -7rem;
    }
    h1 {
      font-size: 40px;
      font-weight: 600;
      line-height: 50px;
      font-family: "Raleway", sans-serif;
    }
  }

  /* section 2 */
  .section2 {
    background-color: #f6f6f6;
  }

  .container2 {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* align-items: center; */
    padding: 1rem;
  }

  .img {
    #img1 {
      margin-bottom: 2rem;
      width: 300px;
    }
    #img2 {
      width: 300px;
    }
  }

  .assistance {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    div {
      display: flex;
      gap: 5px;
      align-items: center;
      img {
        width: 22.5px;
        height: 20px;
        margin-bottom: 5px;
      }
      p {
        font-size: 20px;
        font-weight: 600;
        line-height: 32px;
        color: black;
        font-family: "Lora", serif;
      }
    }
  }

  /* section 5 */
  .contents {
    p {
      width: 70%;
    }
  }

  .section3 {
    align-items: center;
  }
}
